{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BlockchainSettings": {
   "TimeToSleep" : 15000,
   "SizeOfBlocks" : 10,
   "NumberNeighbours" : 3,
   "Difficulty" : 4
  },
  "AllowedHosts": "*"
}
